<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
    
    body {
        font-family: Arial, Helvetica, sans-serif;
           /*Medidas absolutas
           cm, mm, in, px, pt, pc
           in = polegada
           
           Medidas Relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1em
           USE PX OU EM
           */
           font-size: 1em ;
           
           /* lighter normal bold bolder */
      }
           
    h1 {
        
        /* shorthand front
        - front-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'work sans', sans-serif
    
    
    
    }

        




    </style>






</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti minus officia sunt laborum doloribus deleniti minima exercitationem iusto quaerat accusantium? Aspernatur temporibus rerum officiis velit pariatur a. Omnis, dolorem dicta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur et fugit ab eveniet, voluptatem laboriosam. Sequi dolore, delectus enim adipisci sed rerum, nobis quis quo tenetur atque inventore possimus obcaecati.</p>
    
    
    
    
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, voluptate tempora! Reprehenderit distinctio accusamus eveniet beatae quod rem odit vitae accusantium harum, illum fuga atque at, officiis placeat voluptatem quibusdam.</p>
    








</body>
</html>