<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
<style>
    @font-face {
        font-family:'Love';
        src: url('fonts/love\ story\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - swg
        */
    
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }



</style>

</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, ullam facere? Vero provident velit ad nulla aspernatur itaque sint? Rerum temporibus nesciunt, tempore repellendus dolorum explicabo quaerat magnam hic. Ipsum?</p>
</body>
</html>