<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100wh;
           

            /* Shorthand - background
                color > image > position > repeat > size > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat ipsa numquam quaerat debitis voluptatem similique, vero amet at dolorem enim dolores magnam officiis repellendus illo dolore praesentium provident natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat ipsa numquam quaerat debitis voluptatem similique, vero amet at dolorem enim dolores magnam officiis repellendus illo dolore praesentium provident natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat ipsa numquam quaerat debitis voluptatem similique, vero amet at dolorem enim dolores magnam officiis repellendus illo dolore praesentium provident natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat ipsa numquam quaerat debitis voluptatem similique, vero amet at dolorem enim dolores magnam officiis repellendus illo dolore praesentium provident natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat ipsa numquam quaerat debitis voluptatem similique, vero amet at dolorem enim dolores magnam officiis repellendus illo dolore praesentium provident natus?</p>
    </main>
</body>
</html>